# versioning-test

./: .gitignore  .versionrc.json  CHANGELOG.md  CHANGELOG_mixed.md  build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/com/example/versioningtest/: VersioningTestApplication.java
src/test/java/com/example/versioningtest/: VersioningTestApplicationTests.java
