buildscript {
	repositories {
		mavenCentral() // or gradlePluginPortal()
	}
	dependencies {
		classpath("com.dipien:semantic-version-gradle-plugin:2.0.0")
		classpath("gradle.plugin.se.bjurr.gitchangelog:git-changelog-gradle-plugin:1.79.0")
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'

	id 'se.bjurr.gitchangelog.git-changelog-gradle-plugin' version '1.79.0'
}

group = 'com.example'
version = "0.5.7"
sourceCompatibility = '11'

apply plugin: "com.dipien.semantic-version"
apply plugin: "se.bjurr.gitchangelog.git-changelog-gradle-plugin"

// Optional config if you want to configure versioning
task gitChangelogVersionTask(type: se.bjurr.gitchangelog.plugin.gradle.GitChangelogSemanticVersionTask) {
	suffixSnapshot = true;
	majorVersionPattern = "^[Bb]reaking"
	minorVersionPattern = "[Ff]eature"
	patchVersionPattern = "[Ff]ix"
}

//
// Template configured inline
//

task generateGitChangelogInlineTemplate(type: se.bjurr.gitchangelog.plugin.gradle.GitChangelogTask) {
	fromRepo = this.getProject().getRootProject().getRootDir().getAbsolutePath();
	file = new File("CHANGELOG.md")
	timeZone = "Asia/Seoul"
	templateContent = """
# Git Changelog Maven plugin changelog

Changelog of Git Changelog Maven plugin.

{{#tags}}
## {{name}}
 {{#issues}}
  {{#hasLink}}
### {{name}} [{{issue}}]({{link}}) {{title}}
  {{/hasLink}}
  {{^hasLink}}
### {{name}}
  {{/hasLink}}

  {{#commits}}
[{{hash}}](https://github.com/dev-truly/versioning-test/commit/{{hash}}) {{authorName}} *{{commitTime}}*

{{{message}}}

  {{/commits}}

 {{/issues}}
{{/tags}}
 """;
}

tasks.register("generateChangelogs") {
	doLast { }
}

generateChangelogs.dependsOn {
	tasks.findAll { task -> task.name.startsWith('generateGit') }
}

sourceSets {
	main.java.srcDirs = ['src/main/java']
}
task versionUpdate {
	doLast {
		def versionType = project.property('versionType')
		def commitMsg = project.property('commitMsg')
		project.exec {
			commandLine './gradlew', 'incrementVersion', "--versionIncrementType=$versionType", "--commitMessagePrefix=$commitMsg\n", "--versionIncrementBranch=master"
		}
	}
}

task writeChangeLog {
	doLast {
		project.exec {
			commandLine 'git', 'tag', version
		}
		project.exec {
			commandLine './gradlew', 'generateChangelogs'
		}
	}
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
